sample    0data         Data15_13TeV_25ns_FS_EXOT4_3_3fb                              "data"             "data"               1
sample    1ttbar        merged_ttbar                "t#bar{t}"         "$t\bar{t}$"         0
sample    4singletop    MC15c_13TeV_25ns_FS_EXOT4_singletop                            "single top"       "single top"         62
sample    3Wjets        MC15c_13TeV_25ns_FS_EXOT4_Wjets22                                "W+jets"           "$W$+jets"           92
sample    5Zjets        MC15c_13TeV_25ns_FS_EXOT4_Zjets22                                "Z+jets"           "$Z$+jets"           95
sample    6QCD          QCD_13TeV_25ns_FS_EXOT4_3_3fb                               "multi-jet"        "multi-jet"          9
sample    7VV           MC15c_13TeV_25ns_FS_EXOT4_VV                                   "diboson"          "diboson"            5
syst      akt4jer    "anti-$k_t$ R=0.4 JER"           JET_JER_SINGLE_NP__1up                     -                                                    S
syst      akt4jes1   "anti-$k_t$ R=0.4 JES1"          JET_NPScenario1_JET_GroupedNP_1__1up       JET_NPScenario1_JET_GroupedNP_1__1down               S
syst      akt4jes2   "anti-$k_t$ R=0.4 JES2"          JET_NPScenario1_JET_GroupedNP_2__1up       JET_NPScenario1_JET_GroupedNP_2__1down               S
syst      akt4jes3   "anti-$k_t$ R=0.4 JES3"          JET_NPScenario1_JET_GroupedNP_3__1up       JET_NPScenario1_JET_GroupedNP_3__1down               S
syst      muresms    "muon res. (MS)"                 MUONS_MS__1up                              MUONS_MS__1down                                      S
syst      muresid    "muon res. (ID)"                 MUONS_ID__1up                              MUONS_ID__1down                                      S
syst      muscale    "muon scale"                     MUONS_SCALE__1up                           MUONS_SCALE__1down                                   S
syst      eres       "electron res."                  EG_RESOLUTION_ALL__1up                     EG_RESOLUTION_ALL__1down                             S
syst      escale     "electron scale"                 EG_SCALE_ALL__1up                          EG_SCALE_ALL__1down                                  S
syst      metrespara "MET res. para."                 MET_SoftTrk_ResoPara                       -                                                    S
syst      metresperp "MET res. perp."                 MET_SoftTrk_ResoPerp                       -                                                    S
syst      metscale   "MET scale"                      MET_SoftTrk_ScaleUp                        MET_SoftTrk_ScaleDown                                S
